DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd
DB_NAME=bot
BOOKNETIC_SANDBOX_URL=https://sandbox.booknetic.com/sandboxes/sandbox-saas-6f49ae724d32a0cf3823/wp-admin/admin-ajax.php
TELEGRAM_BOT_TOKEN=